# java-bloomfilter

./: README.md  pom.xml
doc/apiDocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  javadoc.bat  options  overview-tree.html  package-list  packages
doc/apiDocs/com/dirkmoors/: BloomFilter.Result.html  BloomFilter.html  Zlib.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apiDocs/com/dirkmoors/class-use/: BloomFilter.Result.html  BloomFilter.html  Zlib.html
res/test/: jsonFromPythonLib.json  jsonFromPythonLibMersenne.json  jsonFromPythonLibMurmur.json
src/main/java/com/dirkmoors/: BloomFilter.java  BloomFilterProbeGenerators.java  IBloomFilterProbeGenerator.java  MersenneProbeGenerator.java  MersennesProbeGenerator.java  Zlib.java
src/main/java/com/dirkmoors/util/bloomfilter/: BloomFilter.java
src/main/java/com/dirkmoors/util/bloomfilter/probegenerators/: BloomFilterProbeGenerators.java  IBloomFilterProbeGenerator.java  MersenneProbeGenerator.java  MurmurProbeGenerator.java
src/test/java/com/dirkmoors/: BloomFilterTest.java  BloomFilterTests.java
src/test/java/com/dirkmoors/test/: BloomFilterTest.java
