<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dirkmoors.util</groupId>
	<artifactId>bloomfilter</artifactId>
	<version>1.0</version>
	<name>bloomfilter</name>
	<description>Simple bloomfilter for Java</description>
		
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<paths.docs>doc</paths.docs>
		<paths.javadoc>apiDocs</paths.javadoc>

		<java.source.version>1.6</java.source.version>
		<java.target.version>1.6</java.target.version>

		<maven.min.version>3.0.3</maven.min.version>
		<maven-compiler.version>2.3.2</maven-compiler.version>
		<maven-surefire.version>2.14.1</maven-surefire.version>
		<maven-javadoc.version>2.9</maven-javadoc.version>
		<maven-surefire.threads>2</maven-surefire.threads>

		<dependencies.logback.version>1.0.13</dependencies.logback.version>
		<dependencies.json.version>20140107</dependencies.json.version>
		<dependencies.commonscodec.version>1.9</dependencies.commonscodec.version>
		<dependencies.junit.version>4.11</dependencies.junit.version>
	</properties>

	<dependencies>		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${dependencies.logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${dependencies.json.version}</version>
		</dependency>		            
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${dependencies.commonscodec.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${dependencies.junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire.version}</version>
				<configuration>
					<parallel>methods</parallel>
					<threadCount>${maven-surefire.threads}</threadCount>
				</configuration>
			</plugin>
			<plugin>
		       <groupId>org.apache.maven.plugins</groupId>
		       <artifactId>maven-javadoc-plugin</artifactId>
		       <version>${maven-javadoc.version}</version>
		       <configuration>
		       		<reportOutputDirectory>${paths.docs}</reportOutputDirectory>
		       		<destDir>${paths.javadoc}</destDir>
		       </configuration>
		    </plugin>
		</plugins>		
	</build>
</project>